.
├── CMakeLists.txt -> /opt/ros/kinetic/share/catkin/cmake/toplevel.cmake
├── costmap_prohibition_layer
│   ├── cfg
│   │   └── CostmapProhibitionLayer.cfg
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── costmap_plugins.xml
│   ├── include
│   │   └── costmap_prohibition_layer
│   │       └── costmap_prohibition_layer.h
│   ├── LICENSE
│   ├── package.xml
│   ├── README.md
│   └── src
│       └── costmap_prohibition_layer.cpp
├── gazebo_models-master
│   ├── doc
│   │   └── gazebo_export_hints.md
│   ├── LICENSE
│   ├── models
│   │   ├── airport_mat
│   │   │   ├── airport_mat
│   │   │   │   └── mat_airport.png
│   │   │   ├── airport_mat.dae
│   │   │   ├── airport_mat.sdf
│   │   │   └── model.config
│   │   ├── curtain_striped
│   │   │   ├── curtain_striped.sdf
│   │   │   ├── model.config
│   │   │   ├── shower_curtain
│   │   │   │   └── curtain_striped.png
│   │   │   └── shower_curtain.dae
│   │   ├── cyberzoo
│   │   │   ├── cyberzoo_cams
│   │   │   │   └── optitrack.png
│   │   │   ├── cyberzoo_cams.dae
│   │   │   ├── cyberzoo_floor
│   │   │   │   ├── grass_black.png
│   │   │   │   ├── grass_blue.png
│   │   │   │   └── grass_green.png
│   │   │   ├── cyberzoo_floor.dae
│   │   │   ├── cyberzoo_lighting.dae
│   │   │   ├── cyberzoo_lighting_glow
│   │   │   │   ├── cyberzoo_lighting_glow.material
│   │   │   │   └── tl_glow.png
│   │   │   ├── cyberzoo_lighting_glow.dae
│   │   │   ├── cyberzoo_net
│   │   │   │   ├── cyberzoo_net.material
│   │   │   │   └── net.png
│   │   │   ├── cyberzoo_net.dae
│   │   │   ├── cyberzoo_outer_walls
│   │   │   │   ├── ceiling.png
│   │   │   │   └── wall.png
│   │   │   ├── cyberzoo_outer_walls.dae
│   │   │   ├── cyberzoo_poles
│   │   │   │   ├── cyberzoo_poles.material
│   │   │   │   └── pole.png
│   │   │   ├── cyberzoo_poles.dae
│   │   │   ├── cyberzoo.sdf
│   │   │   ├── cyberzoo_side_curtain
│   │   │   │   └── wall_curtains.png
│   │   │   ├── cyberzoo_side_curtain.dae
│   │   │   ├── cyberzoo_surroundings
│   │   │   │   ├── balcony_fence.png
│   │   │   │   ├── cabinets.png
│   │   │   │   ├── curtains2.png
│   │   │   │   ├── curtains.png
│   │   │   │   ├── floor.png
│   │   │   │   ├── pathway.png
│   │   │   │   ├── press_block.png
│   │   │   │   ├── press_block_side.png
│   │   │   │   ├── press.png
│   │   │   │   ├── red_cart.png
│   │   │   │   ├── shelves.png
│   │   │   │   ├── table.png
│   │   │   │   ├── white_box.png
│   │   │   │   ├── white_brick.png
│   │   │   │   └── workshop_door.png
│   │   │   ├── cyberzoo_surroundings.dae
│   │   │   ├── cyberzoo_toolcart
│   │   │   │   ├── cyberzoo_toolcart.material
│   │   │   │   └── toolcart_transparent.png
│   │   │   ├── cyberzoo_toolcart.dae
│   │   │   ├── cyberzoo_walls
│   │   │   │   ├── ceiling.png
│   │   │   │   └── wall_curtains.png
│   │   │   ├── cyberzoo_walls.dae
│   │   │   ├── cyberzoo_wires
│   │   │   │   └── wire.png
│   │   │   ├── cyberzoo_wires.dae
│   │   │   └── model.config
│   │   ├── dronerace_dynamicgate_2018
│   │   │   ├── blender
│   │   │   │   ├── normal_gate_2018.blend
│   │   │   │   └── normal_gate_2018.blend1
│   │   │   ├── dronerace_dynamicgate.sdf
│   │   │   ├── dronerace_junglegate_2018
│   │   │   │   └── gate.png
│   │   │   ├── dynamic_gate_2018.dae
│   │   │   └── model.config
│   │   ├── dronerace_gate
│   │   │   ├── blender
│   │   │   │   ├── normal_gate_2018.blend
│   │   │   │   └── normal_gate_2018.blend1
│   │   │   ├── dronerace_gate
│   │   │   │   ├── gate_foot.png
│   │   │   │   ├── gate.png
│   │   │   │   └── gate_pole.png
│   │   │   ├── dronerace_gate.dae
│   │   │   ├── dronerace_gate.sdf
│   │   │   └── model.config
│   │   ├── dronerace_gate_2018
│   │   │   ├── blender
│   │   │   │   ├── normal_gate_2018.blend
│   │   │   │   └── normal_gate_2018.blend1
│   │   │   ├── dronerace_gate_2018
│   │   │   │   └── gate.png
│   │   │   ├── dronerace_gate.sdf
│   │   │   ├── model.config
│   │   │   └── normal_gate_2018.dae
│   │   ├── dronerace_junglegate_2018
│   │   │   ├── blender
│   │   │   │   ├── jungle_gate_2018.blend
│   │   │   │   ├── jungle_gate_2018.blend1
│   │   │   │   └── normal_gate_2018.blend1
│   │   │   ├── dronerace_junglegate_2018
│   │   │   │   ├── gate.png
│   │   │   │   └── silver.png
│   │   │   ├── dronerace_junglegate.sdf
│   │   │   ├── jungle_gate_2018.dae
│   │   │   └── model.config
│   │   ├── metal_panel1
│   │   │   ├── metal_panel
│   │   │   │   └── metal_panel1.png
│   │   │   ├── metal_panel.dae
│   │   │   ├── metal_panel.sdf
│   │   │   └── model.config
│   │   ├── metal_panel2
│   │   │   ├── metal_panel
│   │   │   │   └── metal_panel1.png
│   │   │   ├── metal_panel.dae
│   │   │   ├── metal_panel.sdf
│   │   │   └── model.config
│   │   ├── metal_panel3
│   │   │   ├── metal_panel
│   │   │   │   └── metal_panel1.png
│   │   │   ├── metal_panel.dae
│   │   │   ├── metal_panel.sdf
│   │   │   └── model.config
│   │   ├── metal_panel4
│   │   │   ├── metal_panel
│   │   │   │   └── metal_panel1.png
│   │   │   ├── metal_panel.dae
│   │   │   ├── metal_panel.sdf
│   │   │   └── model.config
│   │   ├── orange_pole
│   │   │   ├── model.config
│   │   │   ├── orange_pole
│   │   │   │   └── orange_pole.png
│   │   │   ├── orange_pole.dae
│   │   │   └── orange_pole.sdf
│   │   ├── polycarbonate_panel_1_5m
│   │   │   ├── model.config
│   │   │   ├── polycarbonate_panel_1_5m
│   │   │   │   └── alu_profile.png
│   │   │   ├── polycarbonate_panel_1_5m.dae
│   │   │   └── polycarbonate_panel_1_5m.sdf
│   │   ├── textured_panel_1_5m1
│   │   │   ├── model.config
│   │   │   ├── textured_panel_1_5m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_1_5m.png
│   │   │   ├── textured_panel_1_5m.dae
│   │   │   └── textured_panel_1_5m.sdf
│   │   ├── textured_panel_1_5m2
│   │   │   ├── model.config
│   │   │   ├── textured_panel_1_5m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_1_5m.png
│   │   │   ├── textured_panel_1_5m.dae
│   │   │   └── textured_panel_1_5m.sdf
│   │   ├── textured_panel_1_5m3
│   │   │   ├── model.config
│   │   │   ├── textured_panel_1_5m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_1_5m.png
│   │   │   ├── textured_panel_1_5m.dae
│   │   │   └── textured_panel_1_5m.sdf
│   │   ├── textured_panel_1_5m4
│   │   │   ├── model.config
│   │   │   ├── textured_panel_1_5m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_1_5m.png
│   │   │   ├── textured_panel_1_5m.dae
│   │   │   └── textured_panel_1_5m.sdf
│   │   ├── textured_panel_3m1
│   │   │   ├── model.config
│   │   │   ├── textured_panel_3m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_3m.png
│   │   │   ├── textured_panel_3m.dae
│   │   │   └── textured_panel_3m.sdf
│   │   ├── textured_panel_3m2
│   │   │   ├── model.config
│   │   │   ├── textured_panel_3m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_3m.png
│   │   │   ├── textured_panel_3m.dae
│   │   │   └── textured_panel_3m.sdf
│   │   ├── textured_panel_3m3
│   │   │   ├── model.config
│   │   │   ├── textured_panel_3m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_3m.png
│   │   │   ├── textured_panel_3m.dae
│   │   │   └── textured_panel_3m.sdf
│   │   ├── textured_panel_3m4
│   │   │   ├── model.config
│   │   │   ├── textured_panel_3m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_3m.png
│   │   │   ├── textured_panel_3m.dae
│   │   │   └── textured_panel_3m.sdf
│   │   ├── textured_panel_3m5
│   │   │   ├── model.config
│   │   │   ├── textured_panel_3m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_3m.png
│   │   │   ├── textured_panel_3m.dae
│   │   │   └── textured_panel_3m.sdf
│   │   ├── textured_panel_3m6
│   │   │   ├── model.config
│   │   │   ├── textured_panel_3m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_3m.png
│   │   │   ├── textured_panel_3m.dae
│   │   │   └── textured_panel_3m.sdf
│   │   ├── textured_panel_3m7
│   │   │   ├── model.config
│   │   │   ├── textured_panel_3m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_3m.png
│   │   │   ├── textured_panel_3m.dae
│   │   │   └── textured_panel_3m.sdf
│   │   ├── textured_panel_3m8
│   │   │   ├── model.config
│   │   │   ├── textured_panel_3m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_3m.png
│   │   │   ├── textured_panel_3m.dae
│   │   │   └── textured_panel_3m.sdf
│   │   ├── textured_panel_3m9
│   │   │   ├── model.config
│   │   │   ├── textured_panel_3m
│   │   │   │   ├── alu_profile.png
│   │   │   │   └── canvas_3m.png
│   │   │   ├── textured_panel_3m.dae
│   │   │   └── textured_panel_3m.sdf
│   │   └── traffic_mat
│   │       ├── model.config
│   │       ├── traffic_mat
│   │       │   └── mat_traffic_1.png
│   │       ├── traffic_mat.dae
│   │       └── traffic_mat.sdf
│   ├── README.md
│   ├── src
│   │   ├── Cyberzoo.skp
│   │   └── Cyberzoo_surroundings.skp
│   └── world
│       ├── cyberzoo2019_orange_poles_panels_mats.world
│       ├── cyberzoo2019_orange_poles_panels.world
│       ├── cyberzoo2019_orange_poles.world
│       ├── cyberzoo_orange_poles.world
│       ├── cyberzoo.world
│       ├── drone_race_track_2018_actual_with_gatepapers.world
│       └── drone_race_track_2018_actual.world
├── install.sh
├── ISSUE_TEMPLATE.md
├── LICENSE
├── openslam_gmapping
│   ├── build_tools
│   │   ├── generate_shared_object
│   │   ├── Makefile.app
│   │   ├── Makefile.generic-shared-object
│   │   ├── Makefile.subdirs
│   │   ├── message
│   │   ├── pretty_compiler
│   │   └── testlib
│   ├── carmenwrapper
│   │   ├── carmenwrapper.cpp
│   │   └── Makefile
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── configfile
│   │   ├── configfile.cpp
│   │   ├── configfile_test.cpp
│   │   ├── demo.cfg
│   │   ├── Makefile
│   │   └── test.ini
│   ├── configure
│   ├── docs
│   │   ├── Instructions.txt
│   │   ├── scanmatcher.tex
│   │   └── userver.txt
│   ├── gfs-carmen
│   │   ├── gfs-carmen.cpp
│   │   └── Makefile
│   ├── grid
│   │   ├── graphmap.cpp
│   │   ├── Makefile
│   │   └── map_test.cpp
│   ├── gridfastslam
│   │   ├── gfs2log.cpp
│   │   ├── gfs2neff.cpp
│   │   ├── gfs2rec.cpp
│   │   ├── gfs2stat.cpp
│   │   ├── gfs2stream.cpp
│   │   ├── gfsreader.cpp
│   │   ├── gridslamprocessor.cpp
│   │   ├── gridslamprocessor_tree.cpp
│   │   ├── Makefile
│   │   └── motionmodel.cpp
│   ├── gui
│   │   ├── gfs2img.cpp
│   │   ├── gfs_logplayer.cpp
│   │   ├── gfs_nogui.cpp
│   │   ├── gfs_simplegui.cpp
│   │   ├── gsp_thread.cpp
│   │   ├── Makefile
│   │   ├── qgraphpainter.cpp
│   │   ├── qmappainter.cpp
│   │   ├── qnavigatorwidget.cpp
│   │   ├── qparticleviewer.cpp
│   │   ├── qpixmapdumper.cpp
│   │   └── qslamandnavwidget.cpp
│   ├── include
│   │   └── gmapping
│   │       ├── carmenwrapper
│   │       │   └── carmenwrapper.h
│   │       ├── configfile
│   │       │   └── configfile.h
│   │       ├── grid
│   │       │   ├── accessstate.h
│   │       │   ├── array2d.h
│   │       │   ├── harray2d.h
│   │       │   └── map.h
│   │       ├── gridfastslam
│   │       │   ├── gfsreader.h
│   │       │   ├── gridslamprocessor.h
│   │       │   ├── gridslamprocessor.hxx
│   │       │   └── motionmodel.h
│   │       ├── gui
│   │       │   ├── gsp_thread.h
│   │       │   ├── qgraphpainter.h
│   │       │   ├── qmappainter.h
│   │       │   ├── qnavigatorwidget.h
│   │       │   ├── qparticleviewer.h
│   │       │   ├── qpixmapdumper.h
│   │       │   └── qslamandnavwidget.h
│   │       ├── log
│   │       │   ├── carmenconfiguration.h
│   │       │   ├── configuration.h
│   │       │   ├── sensorlog.h
│   │       │   └── sensorstream.h
│   │       ├── particlefilter
│   │       │   ├── particlefilter.h
│   │       │   └── pf.h
│   │       ├── scanmatcher
│   │       │   ├── eig3.h
│   │       │   ├── gridlinetraversal.h
│   │       │   ├── icp.h
│   │       │   ├── lumiles.h
│   │       │   ├── scanmatcher.h
│   │       │   ├── scanmatcherprocessor.h
│   │       │   └── smmap.h
│   │       ├── sensor
│   │       │   ├── sensor_base
│   │       │   │   ├── sensoreading.h
│   │       │   │   ├── sensor.h
│   │       │   │   └── sensorreading.h
│   │       │   ├── sensor_odometry
│   │       │   │   ├── odometryreading.h
│   │       │   │   └── odometrysensor.h
│   │       │   └── sensor_range
│   │       │       ├── rangereading.h
│   │       │       └── rangesensor.h
│   │       └── utils
│   │           ├── autoptr.h
│   │           ├── commandline.h
│   │           ├── datasmoother.h
│   │           ├── dmatrix.h
│   │           ├── gvalues.h
│   │           ├── macro_params.h
│   │           ├── movement.h
│   │           ├── optimizer.h
│   │           ├── orientedboundingbox.h
│   │           ├── orientedboundingbox.hxx
│   │           ├── point.h
│   │           ├── printmemusage.h
│   │           ├── printpgm.h
│   │           └── stat.h
│   ├── ini
│   │   ├── gfs-LMS-10cm.ini
│   │   ├── gfs-LMS-20cm.ini
│   │   ├── gfs-LMS-5cm.ini
│   │   ├── gfs-PLS-10cm.ini
│   │   └── gfs-PLS-5cm.ini
│   ├── log
│   │   ├── carmenconfiguration.cpp
│   │   ├── configuration.cpp
│   │   ├── log_plot.cpp
│   │   ├── log_test.cpp
│   │   ├── Makefile
│   │   ├── rdk2carmen.cpp
│   │   ├── scanstudio2carmen.cpp
│   │   ├── sensorlog.cpp
│   │   └── sensorstream.cpp
│   ├── Makefile
│   ├── manual.mk
│   ├── manual.mk-template
│   ├── package.xml
│   ├── particlefilter
│   │   ├── Makefile
│   │   ├── particlefilter.cpp
│   │   ├── particlefilter_test.cpp
│   │   └── range_bearing.cpp
│   ├── scanmatcher
│   │   ├── eig3.cpp
│   │   ├── icptest.cpp
│   │   ├── Makefile
│   │   ├── scanmatcher.cpp
│   │   ├── scanmatcher.new.cpp
│   │   ├── scanmatcherprocessor.cpp
│   │   ├── scanmatch_test.cpp
│   │   └── smmap.cpp
│   ├── sensor
│   │   ├── Makefile
│   │   ├── sensor_base
│   │   │   ├── Makefile
│   │   │   ├── sensor.cpp
│   │   │   └── sensorreading.cpp
│   │   ├── sensor_odometry
│   │   │   ├── Makefile
│   │   │   ├── odometryreading.cpp
│   │   │   └── odometrysensor.cpp
│   │   └── sensor_range
│   │       ├── Makefile
│   │       ├── rangereading.cpp
│   │       └── rangesensor.cpp
│   ├── setlibpath
│   ├── TODO.txt
│   └── utils
│       ├── autoptr_test.cpp
│       ├── Makefile
│       ├── movement.cpp
│       ├── printmemusage.cpp
│       ├── stat.cpp
│       └── stat_test.cpp
├── p3at_tutorial
│   ├── CMakeLists.txt
│   ├── config
│   │   ├── costmap_common.yaml
│   │   ├── costmap_global_laser.yaml
│   │   ├── costmap_global_static.yaml
│   │   ├── costmap_local.yaml
│   │   └── planner.yaml
│   ├── Dockerfile
│   ├── docs
│   │   ├── p3at_tutorial_gazebo.gif
│   │   └── p3at_tutorial_rviz.gif
│   ├── include
│   │   └── random_walk.h
│   ├── launch
│   │   ├── amcl_demo.launch
│   │   ├── amcl.launch
│   │   ├── display.launch
│   │   ├── display.rviz
│   │   ├── gazebo.rviz
│   │   ├── move_base.launch
│   │   ├── move_base_mapless_demo.launch
│   │   ├── navigation.rviz
│   │   ├── no_global_map.launch
│   │   ├── pioneer3at.gazebo.launch
│   │   └── upload_pioneer3at.xml
│   ├── maps
│   │   ├── cic_map.pgm
│   │   ├── cic_map.yaml
│   │   ├── playpen_map.pgm
│   │   └── playpen_map.yaml
│   ├── meshes
│   │   ├── arm_control_box_mesh.dae
│   │   ├── axle.dae
│   │   ├── back_sonar.dae
│   │   ├── back_sonar_mesh.dae
│   │   ├── chassis.dae
│   │   ├── Coordinates
│   │   ├── front_sonar.dae
│   │   ├── hokuyo1.dae
│   │   ├── hokuyo_convex.stl
│   │   ├── hokuyo.dae
│   │   ├── kinect.dae
│   │   ├── kinect.tga
│   │   ├── left_hubcap.dae
│   │   ├── left_hubcap_mesh.dae
│   │   ├── p3at_meshes
│   │   │   ├── axle.dae
│   │   │   ├── axle.stl
│   │   │   ├── back_sonar.dae
│   │   │   ├── back_sonar.stl
│   │   │   ├── chassis.dae
│   │   │   ├── chassis.stl
│   │   │   ├── Coordinates
│   │   │   ├── front_sonar.dae
│   │   │   ├── front_sonar.stl
│   │   │   ├── left_hubcap.dae
│   │   │   ├── left_hubcap.stl
│   │   │   ├── right_hubcap.dae
│   │   │   ├── right_hubcap.stl
│   │   │   ├── top.dae
│   │   │   ├── top.stl
│   │   │   ├── wheel.dae
│   │   │   └── wheel.stl
│   │   ├── right_hubcap.dae
│   │   ├── suporte_armControl_mesh.dae
│   │   ├── suporte_base_mesh2.dae
│   │   ├── suporte_base_mesh.dae
│   │   ├── suporte_depth_mesh.dae
│   │   ├── suporte_kinect_mesh.dae
│   │   ├── suporte_monitor_mesh.dae
│   │   ├── tampa1_mesh.dae
│   │   ├── tampa2_mesh.dae
│   │   ├── tampa3_mesh.dae
│   │   ├── tampa4_mesh.dae
│   │   ├── top.dae
│   │   ├── tv_mesh.dae
│   │   └── wheel.dae
│   ├── models
│   │   ├── cic.config
│   │   ├── cic.dae
│   │   ├── cic.sdf
│   │   ├── parede.jpg
│   │   ├── pioneer3at.blend
│   │   └── vidro.jpg
│   ├── package.xml
│   ├── README.md
│   ├── robots
│   │   ├── materials.xacro
│   │   ├── p3at.xacro
│   │   ├── pioneer3at2.xacro
│   │   ├── pioneer3at_body.xacro
│   │   └── pioneer3at.xacro
│   ├── src
│   │   ├── pose_tf.cpp
│   │   ├── random_walk.cpp
│   │   └── random_walk_node.cpp
│   ├── tutorial.txt
│   └── worlds
│       ├── cic
│       │   ├── cic.config
│       │   ├── cic.dae
│       │   ├── cic.sdf
│       │   ├── cic.world
│       │   ├── parede.jpg
│       │   ├── Readme
│       │   ├── texput.log
│       │   └── vidro.jpg
│       ├── maze_static.world
│       ├── playpen.world
│       └── race.world
├── README.md
├── robotnik_msgs
│   ├── action
│   │   └── SetElevator.action
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── msg
│   │   ├── alarmmonitor.msg
│   │   ├── AlarmSensor.msg
│   │   ├── alarmsmonitor.msg
│   │   ├── Alarms.msg
│   │   ├── Axis.msg
│   │   ├── BatteryDockingStatus.msg
│   │   ├── BatteryDockingStatusStamped.msg
│   │   ├── BatteryStatus.msg
│   │   ├── BatteryStatusStamped.msg
│   │   ├── BoolArray.msg
│   │   ├── Cartesian_Euler_pose.msg
│   │   ├── Data.msg
│   │   ├── ElevatorAction.msg
│   │   ├── ElevatorStatus.msg
│   │   ├── encoders.msg
│   │   ├── inputs_outputs.msg
│   │   ├── Interfaces.msg
│   │   ├── InverterStatus.msg
│   │   ├── LaserMode.msg
│   │   ├── LaserStatus.msg
│   │   ├── MotorHeadingOffset.msg
│   │   ├── MotorPID.msg
│   │   ├── MotorsStatusDifferential.msg
│   │   ├── MotorsStatus.msg
│   │   ├── MotorStatus.msg
│   │   ├── named_input_output.msg
│   │   ├── named_inputs_outputs.msg
│   │   ├── Pose2DArray.msg
│   │   ├── Pose2DStamped.msg
│   │   ├── ptz.msg
│   │   ├── QueryAlarm.msg
│   │   ├── Register.msg
│   │   ├── Registers.msg
│   │   ├── RobotnikMotorsStatus.msg
│   │   ├── SafetyModuleStatus.msg
│   │   ├── State.msg
│   │   ├── StringArray.msg
│   │   └── SubState.msg
│   ├── package.xml
│   ├── README.md
│   └── srv
│       ├── ack_alarm.srv
│       ├── axis_record.srv
│       ├── enable_disable.srv
│       ├── get_alarms.srv
│       ├── GetBool.srv
│       ├── get_digital_input.srv
│       ├── get_modbus_register.srv
│       ├── get_mode.srv
│       ├── GetMotorsHeadingOffset.srv
│       ├── home.srv
│       ├── InsertTask.srv
│       ├── QueryAlarms.srv
│       ├── ResetFromSubState.srv
│       ├── set_analog_output.srv
│       ├── SetBuzzer.srv
│       ├── SetByte.srv
│       ├── set_CartesianEuler_pose.srv
│       ├── set_digital_output.srv
│       ├── SetElevator.srv
│       ├── SetEncoderTurns.srv
│       ├── set_float_value.srv
│       ├── set_height.srv
│       ├── SetLaserMode.srv
│       ├── set_modbus_register.srv
│       ├── set_mode.srv
│       ├── SetMotorMode.srv
│       ├── SetMotorPID.srv
│       ├── SetMotorStatus.srv
│       ├── set_named_digital_output.srv
│       ├── SetNamedDigitalOutput.srv
│       ├── set_odometry.srv
│       └── set_ptz.srv
├── robotnik_sensors
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── meshes
│   │   ├── antenna_3GO16.dae
│   │   ├── antenna_3GO16.stl
│   │   ├── asus_xtion_pro_live.dae
│   │   ├── asus_xtion_pro_live.png
│   │   ├── axis_m5013.dae
│   │   ├── axis_m5013.stl
│   │   ├── axis_m5525.dae
│   │   ├── axis_m5525.stl
│   │   ├── axis_p5512.dae
│   │   ├── axis_p5512.stl
│   │   ├── benewake_ce30s.stl
│   │   ├── camera_axis_p5514.dae
│   │   ├── camera_axis_p5514.stl
│   │   ├── fotonic_e.stl
│   │   ├── hokuyo3d.dae
│   │   ├── hokuyo3d.jpg
│   │   ├── hokuyo3d.stl
│   │   ├── hokuyo.png
│   │   ├── hokuyo_urg_04lx.dae
│   │   ├── hokuyo_urg_04lx.stl
│   │   ├── hokuyo_ust_10lx.dae
│   │   ├── hokuyo_ust_20lx.dae
│   │   ├── hokuyo_utm_30lx.dae
│   │   ├── hokuyo_utm_30lx.stl
│   │   ├── intel_realsense_depth_camera_d435.dae
│   │   ├── intel_realsense_depth_camera_d435.stl
│   │   ├── kinect.dae
│   │   ├── kinect.jpg
│   │   ├── kinect.tga
│   │   ├── kinectv2.dae
│   │   ├── kinectv2_nobase.dae
│   │   ├── kinectv2_nobase.stl
│   │   ├── kinectv2.stl
│   │   ├── orbbec_astra.dae
│   │   ├── orbbec_astra.stl
│   │   ├── pointgrey_bumblebee2.dae
│   │   ├── rplidar_a2.dae
│   │   ├── rplidar_a2.stl
│   │   ├── rplidar.dae
│   │   ├── sick_s3000.dae
│   │   ├── sick_s3000.stl
│   │   ├── sick_s300.dae
│   │   ├── sick_s300.stl
│   │   ├── sick_tim551.dae
│   │   ├── sick_tim551.stl
│   │   ├── sick_tim571.dae
│   │   ├── sick_tim571.stl
│   │   ├── teraranger_tr_duo.dae
│   │   ├── teraranger_tr_duo.stl
│   │   ├── ueye_cp_gige.dae
│   │   ├── ueye_cp_gige.stl
│   │   ├── velodyne_vlp16.dae
│   │   ├── velodyne_vlp16.stl
│   │   ├── ydlidar_4f.dae
│   │   └── ydlidar_4f.png
│   ├── package.xml
│   ├── README.md
│   └── urdf
│       ├── all_sensors.urdf.xacro
│       ├── asus_xtion_pro.urdf.xacro
│       ├── axis_m5013.urdf.xacro
│       ├── axis_m5525.urdf.xacro
│       ├── axis.urdf.xacro
│       ├── benewake_ce30.urdf.xacro
│       ├── fotonic_e.urdf.xacro
│       ├── gps.urdf.xacro
│       ├── gps_with_mast.urdf.xacro
│       ├── hokuyo3d.urdf.xacro
│       ├── hokuyo_urg04lx.urdf.xacro
│       ├── hokuyo_ust10lx.urdf.xacro
│       ├── hokuyo_ust20lx.urdf.xacro
│       ├── hokuyo_utm30lx.urdf.xacro
│       ├── imu_hector_plugin.urdf.xacro
│       ├── imu.urdf.xacro
│       ├── intel_d435.urdf.xacro
│       ├── kinect.urdf.xacro
│       ├── kinectv2.urdf.xacro
│       ├── orbbec_astra.urdf.xacro
│       ├── pointgrey_bumblebee2.urdf.xacro
│       ├── roboteq_mgs.urdf.xacro
│       ├── rplidar_a2.urdf.xacro
│       ├── rplidar.urdf.xacro
│       ├── rubedos_viper.urdf.xacro
│       ├── sick_s3000.urdf.xacro
│       ├── sick_s300.urdf.xacro
│       ├── sick_tim551.urdf.xacro
│       ├── sick_tim571.urdf.xacro
│       ├── teraranger_tr_duo.urdf.xacro
│       ├── ueye_cp_gige.urdf.xacro
│       ├── velodyne_vlp16.urdf.xacro
│       └── ydlidar_4f.urdf.xacro
├── ros_tutorials-kinetic-devel
│   ├── roscpp_tutorials
│   │   ├── add_two_ints_client
│   │   │   ├── add_two_ints_client.cpp
│   │   │   └── CMakeLists.txt
│   │   ├── add_two_ints_server
│   │   │   ├── add_two_ints_server.cpp
│   │   │   └── CMakeLists.txt
│   │   ├── add_two_ints_server_class
│   │   │   ├── add_two_ints_server_class.cpp
│   │   │   └── CMakeLists.txt
│   │   ├── anonymous_listener
│   │   │   ├── anonymous_listener.cpp
│   │   │   └── CMakeLists.txt
│   │   ├── babbler
│   │   │   ├── babbler.cpp
│   │   │   └── CMakeLists.txt
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── custom_callback_processing
│   │   │   ├── CMakeLists.txt
│   │   │   └── custom_callback_processing.cpp
│   │   ├── launch
│   │   │   └── talker_listener.launch
│   │   ├── listener
│   │   │   ├── CMakeLists.txt
│   │   │   └── listener.cpp
│   │   ├── listener_async_spin
│   │   │   ├── CMakeLists.txt
│   │   │   └── listener_async_spin.cpp
│   │   ├── listener_class
│   │   │   ├── CMakeLists.txt
│   │   │   └── listener_class.cpp
│   │   ├── listener_multiple
│   │   │   ├── CMakeLists.txt
│   │   │   └── listener_multiple.cpp
│   │   ├── listener_single_message
│   │   │   ├── CMakeLists.txt
│   │   │   └── listener_single_message.cpp
│   │   ├── listener_threaded_spin
│   │   │   ├── CMakeLists.txt
│   │   │   └── listener_threaded_spin.cpp
│   │   ├── listener_unreliable
│   │   │   ├── CMakeLists.txt
│   │   │   └── listener_unreliable.cpp
│   │   ├── listener_with_tracked_object
│   │   │   ├── CMakeLists.txt
│   │   │   └── listener_with_tracked_object.cpp
│   │   ├── listener_with_userdata
│   │   │   ├── CMakeLists.txt
│   │   │   └── listener_with_userdata.cpp
│   │   ├── node_handle_namespaces
│   │   │   ├── CMakeLists.txt
│   │   │   └── node_handle_namespaces.cpp
│   │   ├── notify_connect
│   │   │   ├── CMakeLists.txt
│   │   │   └── notify_connect.cpp
│   │   ├── package.xml
│   │   ├── parameters
│   │   │   ├── CMakeLists.txt
│   │   │   └── parameters.cpp
│   │   ├── srv
│   │   │   └── TwoInts.srv
│   │   ├── talker
│   │   │   ├── CMakeLists.txt
│   │   │   └── talker.cpp
│   │   ├── time_api
│   │   │   ├── CMakeLists.txt
│   │   │   └── sleep
│   │   │       ├── CMakeLists.txt
│   │   │       └── sleep.cpp
│   │   └── timers
│   │       ├── CMakeLists.txt
│   │       └── timers.cpp
│   ├── rospy_tutorials
│   │   ├── 001_talker_listener
│   │   │   ├── listener -> listener.py
│   │   │   ├── listener.py
│   │   │   ├── README
│   │   │   ├── talker -> talker.py
│   │   │   ├── talker_listener.launch
│   │   │   ├── talker.py
│   │   │   └── talker_timer.py
│   │   ├── 002_headers
│   │   │   ├── headers.launch
│   │   │   ├── listener_header.py
│   │   │   └── talker_header.py
│   │   ├── 003_listener_with_user_data
│   │   │   ├── listener_with_user_data.launch
│   │   │   └── listener_with_user_data.py
│   │   ├── 004_listener_subscribe_notify
│   │   │   ├── listener_subscribe_notify.launch
│   │   │   └── listener_subscribe_notify.py
│   │   ├── 005_add_two_ints
│   │   │   ├── add_two_ints_client
│   │   │   └── add_two_ints_server
│   │   ├── 006_parameters
│   │   │   ├── param_talker.launch
│   │   │   └── param_talker.py
│   │   ├── 007_connection_header
│   │   │   ├── client_connection_header.py
│   │   │   ├── connection_header.launch
│   │   │   ├── listener_connection_header.py
│   │   │   ├── README
│   │   │   ├── server_connection_header.py
│   │   │   └── talker_connection_header.py
│   │   ├── 008_on_shutdown
│   │   │   ├── on_shutdown.launch
│   │   │   └── publish_on_shutdown.py
│   │   ├── 009_advanced_publish
│   │   │   ├── advanced_publish.launch
│   │   │   └── advanced_publish.py
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── msg
│   │   │   ├── Floats.msg
│   │   │   └── HeaderString.msg
│   │   ├── package.xml
│   │   ├── srv
│   │   │   ├── AddTwoInts.srv
│   │   │   └── BadTwoInts.srv
│   │   └── test
│   │       ├── publish_on_shutdown_test_node.py
│   │       ├── talker_listener_test.py
│   │       ├── test-add-two-ints.launch
│   │       ├── test_add_two_ints.py
│   │       ├── test-add-two-ints-with-roscpp-server.launch
│   │       ├── test_client_connection_header.py
│   │       ├── test-connection-header.launch
│   │       ├── test_listener_connection_header.py
│   │       ├── test-on-shutdown.launch
│   │       ├── test_on_shutdown.py
│   │       ├── test-peer-subscribe-notify.launch
│   │       ├── test_peer_subscribe_notify.py
│   │       ├── test_server_connection_header.py
│   │       ├── test-talker-listener.launch
│   │       ├── test-talker-listener-with-roscpp.launch
│   │       └── test-talker-listener-with-timer.launch
│   ├── ros_tutorials
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   └── package.xml
│   └── turtlesim
│       ├── CHANGELOG.rst
│       ├── CMakeLists.txt
│       ├── images
│       │   ├── box-turtle.png
│       │   ├── diamondback.png
│       │   ├── electric.png
│       │   ├── fuerte.png
│       │   ├── groovy.png
│       │   ├── hydro.png
│       │   ├── hydro.svg
│       │   ├── indigo.png
│       │   ├── indigo.svg
│       │   ├── jade.png
│       │   ├── kinetic.png
│       │   ├── kinetic.svg
│       │   ├── palette.png
│       │   ├── robot-turtle.png
│       │   ├── sea-turtle.png
│       │   ├── turtle.png
│       │   └── turtle.xar
│       ├── include
│       │   └── turtlesim
│       │       ├── turtle_frame.h
│       │       └── turtle.h
│       ├── launch
│       │   └── multisim.launch
│       ├── msg
│       │   ├── Color.msg
│       │   └── Pose.msg
│       ├── package.xml
│       ├── src
│       │   ├── turtle.cpp
│       │   ├── turtle_frame.cpp
│       │   ├── turtlesim
│       │   │   └── __init__.py
│       │   └── turtlesim.cpp
│       ├── srv
│       │   ├── Kill.srv
│       │   ├── SetPen.srv
│       │   ├── Spawn.srv
│       │   ├── TeleportAbsolute.srv
│       │   └── TeleportRelative.srv
│       └── tutorials
│           ├── draw_square.cpp
│           ├── mimic.cpp
│           └── teleop_turtle_key.cpp
├── slam_gmapping
│   ├── gmapping
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   └── slam_gmapping_pr2.launch
│   │   ├── nodelet_plugins.xml
│   │   ├── package.xml
│   │   ├── src
│   │   │   ├── main.cpp
│   │   │   ├── nodelet.cpp
│   │   │   ├── replay.cpp
│   │   │   ├── slam_gmapping.cpp
│   │   │   └── slam_gmapping.h
│   │   └── test
│   │       ├── basic_localization_laser_different_beamcount.test
│   │       ├── basic_localization_stage.launch
│   │       ├── basic_localization_stage_replay2.launch
│   │       ├── basic_localization_stage_replay.launch
│   │       ├── basic_localization_symmetry.launch
│   │       ├── basic_localization_upside_down.launch
│   │       ├── rtest.cpp
│   │       └── test_map.py
│   └── slam_gmapping
│       ├── CHANGELOG.rst
│       ├── CMakeLists.txt
│       └── package.xml
├── summit_xl_common
│   ├── LICENSE
│   ├── README.md
│   ├── summit_xl_common
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   └── package.xml
│   ├── summit_xl_control
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── config
│   │   │   ├── rbkairos_10_omni_control.yaml
│   │   │   ├── rbkairos_10_skid_control.yaml
│   │   │   ├── rbkairos_5_omni_control.yaml
│   │   │   ├── rbkairos_5_skid_control.yaml
│   │   │   ├── summit_xl_a_control.yaml
│   │   │   ├── summit_xl_b_control.yaml
│   │   │   ├── summit_xl_c_control.yaml
│   │   │   ├── summit_xl_control.yaml
│   │   │   ├── summit_xl_diffdrive_control.yaml
│   │   │   ├── summit_xl_omni_control.yaml
│   │   │   ├── summit_xl_sim_control.yaml
│   │   │   ├── summit_xl_skid_control.yaml
│   │   │   ├── summit_xl_steel_omni_control.yaml
│   │   │   ├── summit_xl_steel_skid_control.yaml
│   │   │   ├── summit_xl_x_omni_control.yaml
│   │   │   └── twist_mux.yaml
│   │   ├── launch
│   │   │   └── summit_xl_control.launch
│   │   └── package.xml
│   ├── summit_xl_description
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   ├── summit_xl_rviz.launch
│   │   │   └── summit_xl_state_robot.launch
│   │   ├── meshes
│   │   │   ├── bases
│   │   │   │   ├── ext
│   │   │   │   │   ├── summit_xl_hl_ext_chassis.dae
│   │   │   │   │   └── summit_xl_hl_ext_chassis.stl
│   │   │   │   ├── graveyard
│   │   │   │   │   ├── summit_xl_chassis.stl
│   │   │   │   │   ├── summit_xl_covers.stl
│   │   │   │   │   └── summit_xl_logos.stl
│   │   │   │   ├── hls
│   │   │   │   │   ├── summit_xl_hls_a.stl
│   │   │   │   │   ├── summit_xl_hls_b.stl
│   │   │   │   │   ├── summit_xl_hls.dae
│   │   │   │   │   ├── summit_xl_hls.stl
│   │   │   │   │   ├── summit_xls_chassis.dae
│   │   │   │   │   └── summit_xls_chassis.stl
│   │   │   │   ├── summit_xl_chassis_collision.dae
│   │   │   │   ├── summit_xl_chassis_copy.dae
│   │   │   │   ├── summit_xl_chassis.dae
│   │   │   │   ├── summit_xl_chassis_simple.stl
│   │   │   │   ├── summit_xl_chassis.stl
│   │   │   │   ├── summit_xl_covers.stl
│   │   │   │   ├── summit_xl_hl_chassis.dae
│   │   │   │   ├── summit_xl_logos.stl
│   │   │   │   └── x
│   │   │   │       ├── summit_x_chassis_down.dae
│   │   │   │       ├── summit_x_chassis_down.stl
│   │   │   │       ├── summit_x_chassis_up.dae
│   │   │   │       ├── summit_x_chassis_up.stl
│   │   │   │       ├── summit_x_scissor_bars_1.dae
│   │   │   │       ├── summit_x_scissor_bars_1.stl
│   │   │   │       ├── summit_x_scissor_bars_2.dae
│   │   │   │       └── summit_x_scissor_bars_2.stl
│   │   │   ├── structures
│   │   │   │   ├── chasis_sup_our.stl
│   │   │   │   ├── mastil_gps.stl
│   │   │   │   ├── masts_lh.dae
│   │   │   │   ├── masts_lh.stl
│   │   │   │   ├── structure_chair.stl
│   │   │   │   ├── structure_front_axis_sick.stl
│   │   │   │   ├── structure_hokuyo.dae
│   │   │   │   ├── structure_hokuyo.stl
│   │   │   │   ├── structure_ptz_rgbd_gps.dae
│   │   │   │   ├── structure_ptz_rgbd_gps.stl
│   │   │   │   ├── structure_rear_axis.dae
│   │   │   │   ├── structure_rear_axis.stl
│   │   │   │   ├── structure_rear_sick.stl
│   │   │   │   ├── structure_rear_velodyne.dae
│   │   │   │   └── structure_rear_velodyne.stl
│   │   │   └── wheels
│   │   │       ├── hls
│   │   │       │   ├── mecawheel_a_rim.stl
│   │   │       │   ├── mecawheel_a_rollers.stl
│   │   │       │   ├── mecawheel_b_rim.stl
│   │   │       │   └── mecawheel_b_rollers.stl
│   │   │       ├── omni_wheel_1.dae
│   │   │       ├── omni_wheel_2.dae
│   │   │       ├── rubber_wheel_left.dae
│   │   │       └── rubber_wheel_right.dae
│   │   ├── package.xml
│   │   ├── robots
│   │   │   ├── summit_xls_new_std.urdf.xacro
│   │   │   ├── summit_xls_std.urdf.xacro
│   │   │   ├── summit_xl_std.urdf.xacro
│   │   │   ├── summit_xls.urdf.xacro
│   │   │   ├── summit_xl.urdf.xacro
│   │   │   ├── summit_x_std.urdf.xacro
│   │   │   └── versions
│   │   │       ├── SHL00-181120AC.urdf.xacro
│   │   │       ├── summit_xl_170421A.urdf.xacro
│   │   │       ├── summit_xl_170518A.urdf.xacro
│   │   │       ├── summit_xl_170720A.urdf.xacro
│   │   │       ├── summit_xl_170720B.urdf.xacro
│   │   │       ├── summit_xl_171011A.urdf.xacro
│   │   │       ├── summit_xl_171116A.urdf.xacro
│   │   │       ├── summit_xl_171124A.urdf.xacro
│   │   │       ├── summit_xl_171201A.urdf.xacro
│   │   │       ├── summit_xl_180221AA.urdf.xacro
│   │   │       ├── summit_xl_180307A.urdf.xacro
│   │   │       ├── summit_xl_180613AA.urdf.xacro
│   │   │       ├── summit_xls_170123A.urdf.xacro
│   │   │       ├── summit_xls_170421A.urdf.xacro
│   │   │       ├── summit_xls_170605A.urdf.xacro
│   │   │       ├── summit_xls_170725A.urdf.xacro
│   │   │       ├── summit_xls_180110AA.urdf.xacro
│   │   │       ├── summit_xls_rubber_170605A.urdf.xacro
│   │   │       ├── summit_xl_SXL00-190416AB.urdf.xacro
│   │   │       ├── summit_xl_SXLS0-190315AA.urdf.xacro
│   │   │       ├── SXL00-190627AA.urdf.xacro
│   │   │       ├── SXLS0-180704AA.urdf.xacro
│   │   │       ├── SXLS0-180716AC.urdf.xacro
│   │   │       ├── SXLS0-190315AA.urdf.xacro
│   │   │       ├── SXLS0-190524AA.urdf.xacro
│   │   │       └── SXLSK-190226AA.urdf.xacro
│   │   ├── urdf
│   │   │   ├── bases
│   │   │   │   ├── summit_x_base.urdf.xacro
│   │   │   │   ├── summit_xl_base.gazebo.xacro
│   │   │   │   ├── summit_xl_base.urdf.xacro
│   │   │   │   ├── summit_xl_hl_base.urdf.xacro
│   │   │   │   ├── summit_xl_hl_ext_base.urdf.xacro
│   │   │   │   ├── summit_xl_hls_base.urdf.xacro
│   │   │   │   └── summit_xls_base.urdf.xacro
│   │   │   ├── structures
│   │   │   │   ├── structure_chair.urdf.xacro
│   │   │   │   ├── structure_chasis_sup_our.urdf.xacro
│   │   │   │   ├── structure_front_axis_sick.urdf.xacro
│   │   │   │   ├── structure_gps.urdf.xacro
│   │   │   │   ├── structure_hokuyo.urdf.xacro
│   │   │   │   ├── structure_ptz_rgbd_gps.urdf.xacro
│   │   │   │   ├── structure_rear_axis.urdf.xacro
│   │   │   │   ├── structure_rear_sick.urdf.xacro
│   │   │   │   └── structure_rear_velodyne.urdf.xacro
│   │   │   └── wheels
│   │   │       ├── omni_wheel.urdf.xacro
│   │   │       └── rubber_wheel.urdf.xacro
│   │   └── vrep
│   │       ├── Robotnik_Summit_XL_STD.ttm
│   │       ├── Robotnik_Summit_XL.ttt
│   │       └── version.txt
│   ├── summit_xl_localization
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   ├── amcl.launch
│   │   │   ├── map_saver.launch
│   │   │   ├── map_server.launch
│   │   │   ├── navsat_transform_node.launch
│   │   │   ├── rl_utils.launch
│   │   │   ├── robot_localization_complete.launch
│   │   │   ├── robot_localization_odom.launch
│   │   │   ├── robot_localization_world.launch
│   │   │   └── slam_gmapping.launch
│   │   ├── maps
│   │   │   ├── empty
│   │   │   │   ├── map_empty.pgm
│   │   │   │   └── map_empty.yaml
│   │   │   ├── map1
│   │   │   │   ├── map1.pgm
│   │   │   │   └── map1.yaml
│   │   │   ├── rbk_warehouse
│   │   │   │   ├── rbk_warehouse.pgm
│   │   │   │   └── rbk_warehouse.yaml
│   │   │   ├── robotnik
│   │   │   │   ├── robotnik.pgm
│   │   │   │   ├── robotnik.png
│   │   │   │   ├── robotnik_small.pgm
│   │   │   │   ├── robotnik_vert.pgm
│   │   │   │   └── robotnik.yaml
│   │   │   └── willow_garage
│   │   │       ├── willow_garage.pgm
│   │   │       └── willow_garage.yaml
│   │   ├── package.xml
│   │   └── scripts
│   │       ├── imu_quat_to_rpy.py
│   │       ├── odom_to_pose_rpy.py
│   │       ├── save_map.sh
│   │       ├── set_datum.sh
│   │       └── test.py
│   ├── summit_xl_navigation
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── config
│   │   │   ├── base_local_planner_params.yaml
│   │   │   ├── costmap_common_params.yaml
│   │   │   ├── docking
│   │   │   │   └── laser_filter_reflectors.yaml
│   │   │   ├── eband_local_planner_diff_params.yaml
│   │   │   ├── eband_local_planner_omni_params.yaml
│   │   │   ├── global_costmap_params_map.yaml
│   │   │   ├── global_costmap_params_no_map.yaml
│   │   │   ├── global_planner_params.yaml
│   │   │   ├── local_costmap_params.yaml
│   │   │   ├── move_base_params.yaml
│   │   │   ├── move_base.yaml
│   │   │   ├── rgbd_to_scan_filter.yaml
│   │   │   ├── teb_local_planner_diff_params.yaml
│   │   │   ├── teb_local_planner_omni_params.yaml
│   │   │   └── teb_local_planner_steel_params.yaml
│   │   ├── config_rviz
│   │   │   └── rviz_satellite.rviz
│   │   ├── launch
│   │   │   ├── move_base.launch
│   │   │   ├── move.launch
│   │   │   ├── rbkairos_docking.launch
│   │   │   ├── rbkairos_move_base.launch
│   │   │   ├── rgbd_to_laserscan.launch
│   │   │   ├── rviz_satellite.launch
│   │   │   ├── summit_xl_docking.launch
│   │   │   └── summit_xls_docking.launch
│   │   └── package.xml
│   └── summit_xl_pad
│       ├── CHANGELOG.rst
│       ├── CMakeLists.txt
│       ├── config
│       │   ├── logitechf710.yaml
│       │   ├── ps3.yaml
│       │   ├── ps4.yaml
│       │   ├── thrustmaster.yaml
│       │   └── xbox360.yaml
│       ├── launch
│       │   └── summit_xl_pad.launch
│       ├── package.xml
│       ├── src
│       │   └── summit_xl_pad.cpp
│       └── srv
│           └── enable_disable_pad.srv
├── summit_xl_sim
│   ├── LICENSE
│   ├── README.md
│   ├── summit_xl_gazebo
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   ├── gazebo_rviz.launch
│   │   │   ├── summit_xl_gazebo.launch
│   │   │   └── summit_xl_one_robot.launch
│   │   ├── mainpage.dox
│   │   ├── package.xml
│   │   ├── rviz
│   │   │   ├── summitxl_a.rviz
│   │   │   ├── summitxl_a_std.rviz
│   │   │   ├── summitxl_multi.rviz
│   │   │   ├── summitxl_office.rviz
│   │   │   ├── summitxl.rviz
│   │   │   └── summitxls_a.rviz
│   │   └── worlds
│   │       ├── summit_xl_office.world
│   │       └── summit_xl.world
│   ├── summit_xl_sim
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   └── package.xml
│   └── summit_xl_sim_bringup
│       ├── CHANGELOG.rst
│       ├── CMakeLists.txt
│       ├── launch
│       │   ├── summit_xl_complete.launch
│       │   └── summit_xls_complete.launch
│       └── package.xml
├── tree.txt
├── turtlebot3
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   └── package.xml
├── turtlebot3_autorace-master
│   ├── LICENSE
│   ├── README.md
│   ├── turtlebot3_autorace
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   └── package.xml
│   ├── turtlebot3_autorace_camera
│   │   ├── calibration
│   │   │   ├── camera_calibration
│   │   │   │   └── camera.yaml
│   │   │   ├── extrinsic_calibration
│   │   │   │   ├── compensation.yaml
│   │   │   │   └── projection.yaml
│   │   │   └── intrinsic_calibration
│   │   │       └── camerav2_320x240_30fps.yaml
│   │   ├── cfg
│   │   │   ├── ImageCompensationParams.cfg
│   │   │   └── ImageProjectionParams.cfg
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── data
│   │   │   ├── checkerboard_for_calibration.pdf
│   │   │   └── ReadMe.md
│   │   ├── launch
│   │   │   ├── turtlebot3_autorace_camera_pi.launch
│   │   │   ├── turtlebot3_autorace_extrinsic_camera_calibration.launch
│   │   │   └── turtlebot3_autorace_intrinsic_camera_calibration.launch
│   │   ├── nodes
│   │   │   ├── image_compensation
│   │   │   └── image_projection
│   │   ├── package.xml
│   │   ├── setup.py
│   │   └── src
│   │       └── turtlebot3_autorace_camera
│   │           └── __init__.py
│   ├── turtlebot3_autorace_control
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   ├── turtlebot3_autorace_control_lane.launch
│   │   │   ├── turtlebot3_autorace_control_parking.launch
│   │   │   └── turtlebot3_autorace_control_tunnel.launch
│   │   ├── maps
│   │   │   ├── tunnel.pgm
│   │   │   └── tunnel.yaml
│   │   ├── nodes
│   │   │   ├── control_lane
│   │   │   └── control_parking
│   │   ├── package.xml
│   │   ├── setup.py
│   │   └── src
│   │       └── turtlebot3_autorace_control
│   │           └── __init__.py
│   ├── turtlebot3_autorace_core
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   └── turtlebot3_autorace_core.launch
│   │   ├── nodes
│   │   │   ├── core_mode_decider
│   │   │   ├── core_node_controller
│   │   │   └── core_node_mission
│   │   ├── package.xml
│   │   ├── setup.py
│   │   └── src
│   │       └── turtlebot3_autorace_core
│   │           └── __init__.py
│   └── turtlebot3_autorace_detect
│       ├── cfg
│       │   ├── DetectLaneParams.cfg
│       │   ├── DetectLevelParams.cfg
│       │   └── DetectTrafficLightParams.cfg
│       ├── CHANGELOG.rst
│       ├── CMakeLists.txt
│       ├── file
│       │   ├── detect_parking
│       │   │   ├── parking_allowed.png
│       │   │   └── parking_not_allowed.png
│       │   └── detect_sign
│       │       ├── parking.png
│       │       ├── stop.png
│       │       └── tunnel.png
│       ├── launch
│       │   ├── turtlebot3_autorace_detect_lane.launch
│       │   ├── turtlebot3_autorace_detect_level.launch
│       │   ├── turtlebot3_autorace_detect_parking.launch
│       │   ├── turtlebot3_autorace_detect_sign.launch
│       │   ├── turtlebot3_autorace_detect_traffic_light.launch
│       │   └── turtlebot3_autorace_detect_tunnel.launch
│       ├── nodes
│       │   ├── detect_lane
│       │   ├── detect_level
│       │   ├── detect_parking
│       │   ├── detect_sign
│       │   ├── detect_traffic_light
│       │   └── detect_tunnel
│       ├── package.xml
│       ├── param
│       │   ├── lane
│       │   │   └── lane.yaml
│       │   ├── level
│       │   │   └── level.yaml
│       │   └── traffic_light
│       │       └── traffic_light.yaml
│       ├── setup.py
│       └── src
│           └── turtlebot3_autorace_detect
│               └── __init__.py
├── turtlebot3_bringup
│   ├── 99-turtlebot3-cdc.rules
│   ├── camera_info
│   │   └── turtlebot3_rpicamera.yaml
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── launch
│   │   ├── includes
│   │   │   └── description.launch.xml
│   │   ├── turtlebot3_core.launch
│   │   ├── turtlebot3_lidar.launch
│   │   ├── turtlebot3_model.launch
│   │   ├── turtlebot3_realsense.launch
│   │   ├── turtlebot3_remote.launch
│   │   ├── turtlebot3_robot.launch
│   │   ├── turtlebot3_rpicamera.launch
│   │   └── turtlebot3_start.launch
│   ├── package.xml
│   ├── scripts
│   │   └── create_udev_rules
│   └── src
│       └── turtlebot3_diagnostics.cpp
├── turtlebot3_description
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── meshes
│   │   ├── bases
│   │   │   ├── burger_base.stl
│   │   │   ├── waffle_base_for_open_manipulator.stl
│   │   │   ├── waffle_base.stl
│   │   │   ├── waffle_pi_base_for_open_manipulator.stl
│   │   │   └── waffle_pi_base.stl
│   │   ├── sensors
│   │   │   ├── astra.dae
│   │   │   ├── astra.jpg
│   │   │   ├── lds.stl
│   │   │   ├── r200.dae
│   │   │   └── r200.jpg
│   │   └── wheels
│   │       ├── left_tire.stl
│   │       └── right_tire.stl
│   ├── package.xml
│   ├── rviz
│   │   └── model.rviz
│   └── urdf
│       ├── common_properties.xacro
│       ├── turtlebot3_burger_for_autorace.gazebo.xacro
│       ├── turtlebot3_burger_for_autorace.urdf.xacro
│       ├── turtlebot3_burger.gazebo.xacro
│       ├── turtlebot3_burger.urdf.xacro
│       ├── turtlebot3_waffle_for_open_manipulator.urdf.xacro
│       ├── turtlebot3_waffle.gazebo.xacro
│       ├── turtlebot3_waffle_pi_for_open_manipulator.urdf.xacro
│       ├── turtlebot3_waffle_pi.gazebo.xacro
│       ├── turtlebot3_waffle_pi.urdf.xacro
│       └── turtlebot3_waffle.urdf.xacro
├── turtlebot3_example
│   ├── action
│   │   └── Turtlebot3.action
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── launch
│   │   ├── interactive_markers.launch
│   │   ├── turtlebot3_bumper.launch
│   │   ├── turtlebot3_client.launch
│   │   ├── turtlebot3_cliff.launch
│   │   ├── turtlebot3_illumination.launch
│   │   ├── turtlebot3_obstacle.launch
│   │   ├── turtlebot3_pointop_key.launch
│   │   └── turtlebot3_sonar.launch
│   ├── nodes
│   │   ├── turtlebot3_bumper
│   │   ├── turtlebot3_client
│   │   ├── turtlebot3_cliff
│   │   ├── turtlebot3_illumination
│   │   ├── turtlebot3_marker_server
│   │   ├── turtlebot3_obstacle
│   │   ├── turtlebot3_pointop_key
│   │   ├── turtlebot3_server
│   │   └── turtlebot3_sonar
│   ├── package.xml
│   ├── rviz
│   │   └── turtlebot3_interactive.rviz
│   ├── setup.py
│   └── src
│       └── turtlebot3_example
│           └── __init__.py
├── turtlebot3-master.zip
├── turtlebot3_msgs-master
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── LICENSE
│   ├── msg
│   │   ├── SensorState.msg
│   │   ├── Sound.msg
│   │   └── VersionInfo.msg
│   ├── package.xml
│   └── README.md
├── turtlebot3_msgs-master.zip
├── turtlebot3_navigation
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── launch
│   │   ├── amcl.launch
│   │   ├── move_base.launch
│   │   └── turtlebot3_navigation.launch
│   ├── maps
│   │   ├── map.pgm
│   │   └── map.yaml
│   ├── package.xml
│   ├── param
│   │   ├── base_local_planner_params.yaml
│   │   ├── costmap_common_params_burger.yaml
│   │   ├── costmap_common_params_waffle_pi.yaml
│   │   ├── costmap_common_params_waffle.yaml
│   │   ├── dwa_local_planner_params_burger.yaml
│   │   ├── dwa_local_planner_params_waffle_pi.yaml
│   │   ├── dwa_local_planner_params_waffle.yaml
│   │   ├── global_costmap_params.yaml
│   │   ├── local_costmap_params.yaml
│   │   └── move_base_params.yaml
│   └── rviz
│       └── turtlebot3_navigation.rviz
├── turtlebot3_simulations-master
│   ├── LICENSE
│   ├── README.md
│   ├── turtlebot3_fake
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   └── turtlebot3_fake
│   │   │       └── turtlebot3_fake.h
│   │   ├── launch
│   │   │   └── turtlebot3_fake.launch
│   │   ├── package.xml
│   │   ├── rviz
│   │   │   └── turtlebot3_fake.rviz
│   │   └── src
│   │       └── turtlebot3_fake.cpp
│   ├── turtlebot3_gazebo
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   └── turtlebot3_gazebo
│   │   │       └── turtlebot3_drive.h
│   │   ├── launch
│   │   │   ├── multi_map_merge.launch
│   │   │   ├── multi_turtlebot3.launch
│   │   │   ├── multi_turtlebot3_slam.launch
│   │   │   ├── turtlebot3_autorace.launch
│   │   │   ├── turtlebot3_autorace_mission.launch
│   │   │   ├── turtlebot3_empty_world.launch
│   │   │   ├── turtlebot3_gazebo_rviz.launch
│   │   │   ├── turtlebot3_house.launch
│   │   │   ├── turtlebot3_simulation.launch
│   │   │   ├── turtlebot3_stage_1.launch
│   │   │   ├── turtlebot3_stage_2.launch
│   │   │   ├── turtlebot3_stage_3.launch
│   │   │   ├── turtlebot3_stage_4.launch
│   │   │   └── turtlebot3_world.launch
│   │   ├── models
│   │   │   ├── turtlebot3_autorace
│   │   │   │   ├── course
│   │   │   │   │   ├── materials
│   │   │   │   │   │   ├── scripts
│   │   │   │   │   │   │   └── course.material
│   │   │   │   │   │   └── textures
│   │   │   │   │   │       └── course.png
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   ├── traffic_bar_down
│   │   │   │   │   ├── materials
│   │   │   │   │   │   ├── scripts
│   │   │   │   │   │   │   └── traffic_bar.material
│   │   │   │   │   │   └── textures
│   │   │   │   │   │       └── traffic_bar.png
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   ├── traffic_bar_up
│   │   │   │   │   ├── materials
│   │   │   │   │   │   ├── scripts
│   │   │   │   │   │   │   └── traffic_bar.material
│   │   │   │   │   │   └── textures
│   │   │   │   │   │       └── traffic_bar.png
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   ├── traffic_light_green
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   ├── traffic_light_red
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   ├── traffic_light_yellow
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   ├── traffic_parking
│   │   │   │   │   ├── materials
│   │   │   │   │   │   ├── scripts
│   │   │   │   │   │   │   └── traffic_parking.material
│   │   │   │   │   │   └── textures
│   │   │   │   │   │       └── traffic_parking.png
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   ├── traffic_stop
│   │   │   │   │   ├── materials
│   │   │   │   │   │   ├── scripts
│   │   │   │   │   │   │   └── traffic_stop.material
│   │   │   │   │   │   └── textures
│   │   │   │   │   │       └── traffic_stop.png
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   └── traffic_tunnel
│   │   │   │       ├── materials
│   │   │   │       │   ├── scripts
│   │   │   │       │   │   └── tunnel.material
│   │   │   │       │   └── textures
│   │   │   │       │       └── tunnel.png
│   │   │   │       ├── model.config
│   │   │   │       └── model.sdf
│   │   │   ├── turtlebot3_burger
│   │   │   │   ├── meshes
│   │   │   │   │   ├── burger_base.dae
│   │   │   │   │   ├── lds.dae
│   │   │   │   │   ├── left_tire.dae
│   │   │   │   │   └── right_tire.dae
│   │   │   │   ├── model-1_4.sdf
│   │   │   │   ├── model.config
│   │   │   │   └── model.sdf
│   │   │   ├── turtlebot3_house
│   │   │   │   ├── model.config
│   │   │   │   └── model.sdf
│   │   │   ├── turtlebot3_plaza
│   │   │   │   ├── goal_box
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   ├── model.config
│   │   │   │   └── model.sdf
│   │   │   ├── turtlebot3_square
│   │   │   │   ├── goal_box
│   │   │   │   │   ├── model.config
│   │   │   │   │   └── model.sdf
│   │   │   │   ├── model.config
│   │   │   │   └── model.sdf
│   │   │   ├── turtlebot3_waffle
│   │   │   │   ├── meshes
│   │   │   │   │   ├── lds.dae
│   │   │   │   │   ├── left_tire.dae
│   │   │   │   │   ├── r200.dae
│   │   │   │   │   ├── right_tire.dae
│   │   │   │   │   └── waffle_base.dae
│   │   │   │   ├── model-1_4.sdf
│   │   │   │   ├── model.config
│   │   │   │   └── model.sdf
│   │   │   ├── turtlebot3_waffle_pi
│   │   │   │   ├── meshes
│   │   │   │   │   ├── lds.dae
│   │   │   │   │   ├── left_tire.dae
│   │   │   │   │   ├── right_tire.dae
│   │   │   │   │   └── waffle_pi_base.dae
│   │   │   │   ├── model-1_4.sdf
│   │   │   │   ├── model.config
│   │   │   │   └── model.sdf
│   │   │   └── turtlebot3_world
│   │   │       ├── meshes
│   │   │       │   ├── hexagon.dae
│   │   │       │   └── wall.dae
│   │   │       ├── model-1_4.sdf
│   │   │       ├── model.config
│   │   │       └── model.sdf
│   │   ├── package.xml
│   │   ├── rviz
│   │   │   ├── multi_turtlebot3_slam.rviz
│   │   │   └── turtlebot3_gazebo_model.rviz
│   │   ├── src
│   │   │   └── turtlebot3_drive.cpp
│   │   └── worlds
│   │       ├── empty.world
│   │       ├── turtlebot3_autorace.world
│   │       ├── turtlebot3_house.world
│   │       ├── turtlebot3_stage_1.world
│   │       ├── turtlebot3_stage_2.world
│   │       ├── turtlebot3_stage_3.world
│   │       ├── turtlebot3_stage_4.world
│   │       └── turtlebot3_world.world
│   └── turtlebot3_simulations
│       ├── CHANGELOG.rst
│       ├── CMakeLists.txt
│       └── package.xml
├── turtlebot3_slam
│   ├── bag
│   │   └── bag_files.md
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── config
│   │   ├── frontier_exploration.yaml
│   │   ├── karto_mapper_params.yaml
│   │   ├── turtlebot3_lds_2d_gazebo.lua
│   │   └── turtlebot3_lds_2d.lua
│   ├── include
│   │   └── turtlebot3_slam
│   │       └── flat_world_imu_node.h
│   ├── launch
│   │   ├── turtlebot3_cartographer.launch
│   │   ├── turtlebot3_frontier_exploration.launch
│   │   ├── turtlebot3_gmapping.launch
│   │   ├── turtlebot3_hector.launch
│   │   ├── turtlebot3_karto.launch
│   │   └── turtlebot3_slam.launch
│   ├── package.xml
│   ├── rviz
│   │   ├── turtlebot3_cartographer.rviz
│   │   ├── turtlebot3_frontier_exploration.rviz
│   │   ├── turtlebot3_gmapping.rviz
│   │   ├── turtlebot3_hector.rviz
│   │   └── turtlebot3_karto.rviz
│   └── src
│       └── flat_world_imu_node.cpp
└── turtlebot3_teleop
    ├── CHANGELOG.rst
    ├── CMakeLists.txt
    ├── launch
    │   └── turtlebot3_teleop_key.launch
    ├── nodes
    │   └── turtlebot3_teleop_key
    ├── package.xml
    ├── setup.py
    └── src
        └── turtlebot3_teleop
            └── __init__.py

372 directories, 1307 files
